<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/linearLayout"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="50%"
        app:layout_marginTopPercent="50%"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/newGame"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="20%"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="0%"
            app:layout_marginLeftPercent="10%"
            android:background="#a88d61"
            android:text="NEW GAME"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/loadGame"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="20%"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="25%"
            app:layout_marginLeftPercent="10%"
            android:background="#a88d61"
            android:text="LOAD GAME"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/settings"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="20%"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="50%"
            app:layout_marginLeftPercent="10%"
            android:background="#a88d61"
            android:text="SETTINGS"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/close"
            android:layout_height="wrap_content"
            android:background="#a88d61"
            android:text="Close"
            android:textColor="#ffffff"
            app:layout_marginTopPercent="75%"
            app:layout_marginLeftPercent="10%"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="80%" />
    </android.support.percent.PercentRelativeLayout>

    <TextView
        android:id="@+id/gameName"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="50%"
        app:layout_marginBottomPercent="50%"
        android:lineSpacingExtra="8sp"
        android:text="2048"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#f9c157"
        android:gravity="center"
        android:layout_gravity='center_vertical'
        android:autoSizeTextType="uniform"
        android:textStyle="italic"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.percent.PercentRelativeLayout>