<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f7f1e3"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="340dp"
        android:layout_marginStart="1000dp"
        android:layout_marginLeft="1000dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="1000dp"
        android:layout_marginRight="1000dp"
        android:layout_marginBottom="1000dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/HighScoreText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="NEW HIGH SCORE"
            android:textSize="36sp"
            android:textColor="#a88d61"/>

        <TextView
            android:id="@+id/ScoreText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Your score is:"
            android:textSize="24sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/ScoreValueText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="123456789"
            android:textSize="26sp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textBlank6"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/NewGameButton_EndGame"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="New Game"
            android:background="#a88d61"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/textBlank5"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/MainMenuButton_EndGame"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Main menu"
            android:background="#a88d61"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/textBlank7"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/EndButton_EndGame"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="End"
            android:background="#a88d61"
            android:textColor="#ffffff"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>