<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f7f1e3"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/HighScoreText"
            app:layout_widthPercent="96%"
            app:layout_marginLeftPercent="2%"
            app:layout_heightPercent="15%"
            app:layout_marginTopPercent="2%"
            android:text="NEW HIGH SCORE"
            android:textSize="36sp"
            android:textColor="#a88d61"/>

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/ScoreText"
            app:layout_widthPercent="96%"
            app:layout_marginLeftPercent="2%"
            app:layout_heightPercent="15%"
            app:layout_marginTopPercent="17%"
            android:text="Your score is:"
            android:textSize="24sp"
            android:textColor="#000000"/>

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/ScoreValueText"
            app:layout_widthPercent="96%"
            app:layout_marginLeftPercent="2%"
            app:layout_heightPercent="15%"
            app:layout_marginTopPercent="32%"
            android:text="123456789"
            android:textSize="26sp"
            android:textColor="#000000"
            />

        <Button
            android:id="@+id/NewGameButton_EndGame"
            app:layout_widthPercent="96%"
            app:layout_marginLeftPercent="2%"
            app:layout_heightPercent="15%"
            app:layout_marginTopPercent="49%"
            android:text="New Game"
            android:background="#a88d61"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/MainMenuButton_EndGame"
            app:layout_widthPercent="96%"
            app:layout_marginLeftPercent="2%"
            app:layout_heightPercent="15%"
            app:layout_marginTopPercent="66%"
            android:text="Main menu"
            android:background="#a88d61"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/EndButton_EndGame"
            app:layout_widthPercent="96%"
            app:layout_marginLeftPercent="2%"
            app:layout_heightPercent="15%"
            app:layout_marginTopPercent="83%"
            android:text="End"
            android:background="#a88d61"
            android:textColor="#ffffff"/>
    </android.support.percent.PercentRelativeLayout>
</android.support.constraint.ConstraintLayout>