<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f1e3">

    <android.support.percent.PercentRelativeLayout
       app:layout_widthPercent="100%"
        app:layout_heightPercent="50%"
        >

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/Vrch"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="46%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Name"
                app:layout_widthPercent="50%"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2048"
                app:autoSizeTextType="uniform" />

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/statistick"
                app:layout_widthPercent="50%"
                app:layout_marginLeftPercent="50%"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/bestScore"
                    android:layout_width="match_parent"
                    app:layout_heightPercent="45%"
                    app:layout_marginTopPercent="3%"
                    android:background="#a88d61"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/constBest"
                        android:layout_width="match_parent"
                        app:layout_heightPercent="50%"
                        android:gravity="center"
                        android:text="BEST"
                        android:textColor="#ffffff"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/valueBestScore"
                        android:layout_width="match_parent"
                        app:layout_heightPercent="50%"
                        app:layout_marginTopPercent="50%"
                        android:gravity="center"
                        android:text="val?"
                        android:textColor="#ffffff"
                        app:autoSizeTextType="uniform" />
                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/score"
                    android:layout_width="match_parent"
                    app:layout_heightPercent="45%"
                    app:layout_marginTopPercent="52%"
                    android:background="#a88d61"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/constScore"
                        android:layout_width="match_parent"
                        app:layout_heightPercent="50%"
                        android:gravity="center"
                        android:text="SCORE"
                        android:textColor="#ffffff"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/valueScore"
                        android:layout_width="match_parent"
                        app:layout_heightPercent="50%"
                        app:layout_marginTopPercent="50%"
                        android:gravity="center"
                        android:text="val?"
                        android:textColor="#ffffff"
                        app:autoSizeTextType="uniform" />
                </android.support.percent.PercentRelativeLayout>

            </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentRelativeLayout>

        <Button
            android:id="@+id/bGame_NEW"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="20%"
            app:layout_marginTopPercent="54%"
            android:background="#a88d61"
            android:text="NEW GAME"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Vrch" />

        <Button
            android:id="@+id/bGame_END"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="20%"
            app:layout_marginTopPercent="77%"
            android:background="#a88d61"
            android:text="END GAme"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Vrch" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        app:layout_widthPercent="100%"
        app:layout_heightPercent="50%"
        app:layout_marginTopPercent="50%"
        android:background="#a88d61"
        >
        <android.support.percent.PercentRelativeLayout
            app:layout_widthPercent="94%"
            app:layout_heightPercent="94%"
            app:layout_marginTopPercent="3%"
            app:layout_marginLeftPercent="3%"
            >
            <LinearLayout
                android:id="@+id/gameField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                //Sem pridavat riadky
                //@Predstavuje herne pole
            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>