<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    //Predstavuje riadok

    <LinearLayout
        android:id="@+id/riadok"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#a88d61"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        //Sem vkladaj stlpce
    </LinearLayout>


</android.support.constraint.ConstraintLayout>