<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        app:layout_widthPercent="96%"
        app:layout_heightPercent="96%"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="2%"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.percent.PercentRelativeLayout
            app:layout_widthPercent="100%"
            app:layout_heightPercent="90%"
            app:layout_marginTopPercent="10%"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/GameSizeText"
                android:autoSizeTextType="uniform"
                android:layout_width="match_parent"
                app:layout_heightPercent="12.5%"
                android:text="GAME SIZE:"
                android:textSize="24sp"
                app:layout_marginTopPercent="0%"
                android:textColor="#a88d61"/>

            <RadioGroup
                android:id="@+id/SizeGroup"
                android:layout_width="match_parent"
                app:layout_heightPercent="37.5%"
                app:layout_marginTopPercent="15.6%">

                <RadioButton
                    android:id="@+id/radioButton2x2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="2 x 2" />

                <RadioButton
                    android:id="@+id/radioButton3x3"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="3 x 3" />

                <RadioButton
                    android:id="@+id/radioButton4x4"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="4 x 4" />

            </RadioGroup>

            <TextView
                android:id="@+id/LanguageText"
                android:autoSizeTextType="uniform"
                android:layout_width="match_parent"
                app:layout_heightPercent="12.5%"
                app:layout_marginTopPercent="56.2%"
                android:text="LANGUAGE:"
                android:textSize="24sp"
                android:textColor="#a88d61"/>

            <Button
                android:id="@+id/SlovakButton"
                android:layout_width="match_parent"
                app:layout_heightPercent="12.5%"
                app:layout_marginTopPercent="71.8%"
                android:background="#a88d61"
                android:text="Slovak"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/EnglishButton"
                android:layout_width="match_parent"
                app:layout_heightPercent="12.5%"
                app:layout_marginTopPercent="85%"
                android:background="#a88d61"
                android:text="English"
                android:textColor="#ffffff" />

        </android.support.percent.PercentRelativeLayout>

        <Button
            android:id="@+id/BackButton_Settings"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="8%"
            app:layout_marginLeftPercent="80%"
            app:layout_marginTopPercent="0%"
            android:background="#a88d61"
            android:text="BACK"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>